import {test,expect} from "@playwright/test";
test('alert with OK',async({page})=>{
await page.goto('https://testautomationpractice.blogspot.com/')

// Enabling dialog handler

page.on('dialog',async dialog =>{

    expect(dialog.type()).toContain('alert');
    expect(dialog.message()).toContain('i am an alert box')
    await dialog.accpet();

})
await page.locator('#alertBtn').click();
await page.waitForTimeout(5000); 

confirmBtn
}); 

test('confirmBtn with OK and cancel',async({page})=>{
await page.goto('https://testautomationpractice.blogspot.com/')

// Enabling dialog handler

page.on('dialog',async dialog =>{

    expect(dialog.type()).toContain('confirm');
    expect(dialog.message()).toContain('Press a button!')
  //  await dialog.accpet();
    await dialog.dismiss();

})
await page.locator('#confirmBtn').click();
await expect(page.locator('#demo')).toHaveText('You pressed OK!');
await page.waitForTimeout(5000); 


});

test.only('promptBtn dialog',async({page})=>{
await page.goto('https://testautomationpractice.blogspot.com/')

// Enabling dialog handler

page.on('dialog',async dialog =>{

    expect(dialog.type()).toContain('prompt');
    expect(dialog.message()).toContain('Please enter your name:')
    expect(dialog.defaultValue()).toContain('Harry Potter')
    await dialog.accept('Rahul');

})
await page.locator('#promptBtn').click();
await expect(page.locator('#demo')).toHaveText('Hello Harry Potter! How are you today?');
await page.waitForTimeout(5000); 


});