import {test ,expect} from '@playwright/test';
test ('DatePicker Test', async ({page}) => {
      await page.goto('https://testautomationpractice.blogspot.com/');



        // Interact with the DatePicker
       // await page.locator('#datepicker').click(); 
        await page.fill('#datepicker', '08/15/2026');
       // const date='15';
       // const month='August';
       // const year='2026'; 

    
      //  const year_calender= await page.locator('ui-datepicker-year').textContent();
      //  const month_calender= await page.locator('ui-datepicker-month').textContent();
        


});