import { test, expect } from '@playwright/test';

test('zingBus DatePicker', async ({ page }) => {
  await page.goto('https://www.zingbus.com/');

// from  origin point
await page.getByPlaceholder('From City').fill('Delhi');

// To  destination  point
await page.getByPlaceholder('To City').fill('Gopalganj');


  // Open DatePicker
  // await page.fill('#datepicker', '08/15/2026');

  await page.locator('.formshome_searchText__lOFAF').first().click();

  const year = "2026";
  const month = "August";
  const date = "15";

  //strong[normalize-space()='January 2026']
  // Navigate to desired month & year
  while (true) {
    const currentYearMonth = await page.locator('.CalendarMonth_caption CalendarMonth_caption_1').textContent();

    if (currentYearMonth === `${month} ${year}`) {
      break;
    }

    // Click Next button
    await page.locator('.DayPickerNavigation_svg__horizontal DayPickerNavigation_svg__horizontal_1').first().click();
    await page.waitForTimeout(500); // small wait for UI update
  }

  // Select the date
 // await page.locator('//*[@id="ui-datepicker-div"]/table/tbody/tr[3]/td[5]/a').click();

  await page.locator(`.CalendarMonth_table CalendarMonth_table_1 >> text=${date}`).click();
  
});
