import { test, expect } from '@playwright/test';

test('Flipkart search product test', async ({ page }) => {
  await page.goto('https://www.flipkart.com/');

  // Close login popup
  await page.keyboard.press('Escape');

  // Search product
  const searchBox = page.getByPlaceholder(
    'Search for products, brands and more'
  );

  await expect(searchBox).toBeVisible();
  await searchBox.fill('iphone 14 pro max');
  await searchBox.press('Enter');

  // Product titles
  const allIphones = page.locator('.k7wcnx');

  const count = await allIphones.count();
  console.log(`Total iPhone products found: ${count}`);

  // Print all product names
  for (let i = 0; i < count; i++) {
    const productName = await allIphones.nth(i).textContent();
    console.log(`${i + 1}. ${productName?.trim()}`);
  }

  // Assertion
 // await expect(count).toBeGreaterThan(0);
});
