import {test ,expect} from "@playwright/test";
test ('multiselect dropdown test',async({page})=>{

 await   page.goto('https://testpages.herokuapp.com/pages/forms/html-form/');
const multiselect =  page.locator('//select[@name="multipleselect[]"]');

// by using value 
// await multiselect.selectOption([{value:'ms1'},{value:'ms2'}]);

//by using lebel
await multiselect.selectOption([{lebel:'Selection Item 1'},{lebel:'Selection Item 3'}]);
await page.waitForTimeout(5000);

await multiselect.selectOption([{lebel:'Selection Item 1'},{lebel:'Selection Item 3'}]);
await expect(multiselect).locator('option:checked').toContainText(['Selection Item 1','Selection Item 3'])
});