import { test, expect } from '@playwright/test';

test('Flipkart search product test', async ({ page }) => {
  await page.goto('https://www.flipkart.com/');

  // Close login popup (important for Flipkart)
  await page.keyboard.press('Escape');

  // Take screenshot
  await page.screenshot({
    path: `tests/screenshots/${Date.now()}_flipkart.png`,
    fullPage: true,
  });

  // Search product
  const searchBox = page.getByPlaceholder(
    'Search for products, brands and more'
  );

  await expect(searchBox).toBeVisible();
  await searchBox.fill('iphone 14 pro max');
  await searchBox.press('Enter');

  // Validation
  await expect(page).toHaveURL(/search/);
  await expect(page.locator('text=iphone')).toBeVisible();
});
