import { test, expect } from '@playwright/test';

test('flipcart page practice', async ({ page }) => {

  await page.goto('https://www.flipkart.com/');
  
  // flipcart page practice

    await page.screenshot({path: 'tests/screenshots/' + Date.now() + '_flipcart.png', fullPage: true});

    await page.waitForTimeout(3000);
    await page.fill('input[title="Search for products, brands and more"]', 'iphone 14 pro max');
const searchbox = page.getByPlaceholder('Search for products, brands and more');
await searchbox.fill('iphone 14 pro max');
    await searchbox.keyboard.press('Enter');
    await page.waitForTimeout(3000);    
});
