@font-face {
    font-family: OpenSans-Regular;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/OpenSans-Regular.ttf")
      format("opentype");
    font-display: swap;
  }
  @font-face {
    font-family: Mont-ExtraLightDEMO;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Mont-ExtraLightDEMO.otf")
      format("opentype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-SemiBold;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-SemiBold.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Bold;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-Bold.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Regular;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-Regular.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Light;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-Light.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-ExtraLight;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-ExtraLight.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Medium;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-Medium.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Bold;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Montserrat-Bold.ttf")
      format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: Sofia-ProSoft-Regular;
    src: url("https://d1flzashw70bti.cloudfront.net/original/static/Sofia-ProSoft-Regular.ttf")
      format("truetype");
    font-display: swap;
  }
  
  @-ms-viewport {
    width: device-width;
  }
  
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  
  .sofia-bold {
    font-family: "Sofia-ProSoft-Regular";
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  .rounded {
    border-radius: 1.25rem !important;
    padding: 0px;
    box-shadow: 2px 6px 25px #9352fc29;
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    background: #fff;
    font-family: Mont-ExtraLightDEMO, sans-serif;
    color: #3e3a45;
  }
  a,
  abbr,
  acronym,
  address,
  applet,
  article,
  aside,
  big,
  blockquote,
  caption,
  cite,
  code,
  dd,
  del,
  div,
  dl,
  dt,
  em,
  fieldset,
  fn,
  font,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  html,
  iframe,
  img,
  ins,
  kbd,
  label,
  legend,
  li,
  nav,
  object,
  ol,
  p,
  pre,
  q,
  s,
  samp,
  small,
  span,
  strike,
  strong,
  sub,
  sup,
  table,
  tbody,
  td,
  tfoot,
  th,
  thead,
  tr,
  tt,
  ul,
  var {
    font-family: Mont-ExtraLightDEMO, sans-serif;
    color: #3e3a45;
  }
  .bg-wrapper {
    min-height: 733px;
    background: #fff;
  }
  
  #seoTop {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
  }
  
  #seoMiddle {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0;
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
  }
  
  #seoEnd {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0;
  }
  
  /* .container {
    padding: 0 10%;
    width: 100%;
    max-width: 1400px;
  } */
  .offersPage {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .offersPage .heading {
    font-family: Montserrat-Regular;
    font-size: 24px;
    color: #434343;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .offersPage .content {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  
  .offerModalContainer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background-color: #0000009e;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .offerModalContainer .offerModal {
    position: absolute;
    width: 30%;
  
    background: #ffffff;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
  }
  
  .offerModalContainer .close {
    cursor: pointer;
    position: absolute;
    right: 3%;
    top: 3%;
  }
  .offerModalContainer .close img {
    height: 0.7rem;
  }
  .offerModalContainer .offerHeader img {
    width: 100%;
    height: 12rem;
    border-radius: 16px;
    border: 1px solid #d6c1f8;
  }
  
  .offerModalContainer .offerBody {
    margin: 2rem;
  }
  
  .offerModalContainer .offerBody .offersSelector .offersLogo {
    background: #f7f2ff;
    border-radius: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
  }
  .offerModalContainer .offerBody .offersSelector .logoStyle {
    height: 35px;
    width: 35px;
  }
  
  .offerModalContainer .couponCode {
    float: left;
  
    height: 1.5rem;
    margin-left: 1rem;
    object-fit: contain;
  }
  
  .offerModalContainer .couponCode .couponBg {
    width: 120px;
    height: 30px;
  }
  
  .offerModalContainer .couponCode span {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 17px;
  
    margin-right: 1rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    color: #7b2aff;
    position: absolute;
    z-index: 200;
  
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8ch;
  }
  
  .offerModalContainer .offersCopyClick {
    float: right;
    cursor: pointer;
  }
  
  .offerModalContainer .appliedCopyClick {
    float: right;
  }
  
  .offerModalContainer .offersCopyClick img {
    height: 22px;
    width: 18px;
  }
  
  .offerModalContainer .offersCopyClick .copied {
    font-family: Montserrat-Regular;
    font-style: normal;
    font-size: 10px;
    color: #7b2aff;
  }
  
  .offerModalContainer .offersCopyClick .applied {
    font-family: Montserrat-Regular;
    font-style: normal;
    font-size: 10px;
    color: green;
  }
  
  .offerModalContainer .appliedCopyClick .applied {
    font-family: Montserrat-Regular;
    font-style: normal;
    font-size: 10px;
    color: green;
  }
  
  .offerModalContainer .offersDescription .hide {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #fd5f98;
    cursor: pointer;
    margin-left: 2.4rem;
  }
  .offerModalContainer .show {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #fd5f98;
    cursor: pointer;
    /* margin-top: 1rem; */
    margin-left: 2.4rem;
  }
  
  .offerModalContainer .offersDescriptionMain .offersDescriptionHead {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #292929;
    margin-top: 1rem;
    margin-left: 0.5rem;
  }
  
  .offerModalContainer .offersDescriptionMain img {
    height: 30px;
    width: 30px;
    float: left;
  }
  
  .offerModalContainer .offersDescriptionMain .offersDescriptionHeadNoCoupon {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #292929;
    margin-top: -1.35rem;
    margin-left: 2.4rem;
  }
  
  .offerModalContainer .offersDescriptionMain .offersDescriptionText {
    font-family: Montserrat-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #777777;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .offerModalContainer .offersDescriptionMain .offersDescriptionTextNoCoupon {
    font-family: Montserrat-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #777777;
    margin-top: 0.5rem;
    margin-left: 2.4rem;
  }
  
  .offerModalContainer .offersDescriptionMain .offersDescriptionText .hide {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #fd5f98;
    cursor: pointer;
    margin-left: 0.5rem;
    flex-basis: 50%;
  }
  .offerModalContainer .offersDescriptionMain .offersDescriptionText .show {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #fd5f98;
    cursor: pointer;
    /* margin-top: 1rem; */
    margin-left: 0.5rem;
    flex-basis: 50%;
  }
  
  .line {
    position: absolute;
    width: 80%;
    height: 0.5px;
    margin-left: 0.5rem;
    margin-top: 1rem;
  
    background: #d8d8d8;
  }
  
  .offerModalContainer .offersTermsAndCondition {
    margin-top: 2rem;
  }
  .offerModalContainer .offersTermsAndCondition div {
    font-family: Montserrat-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #777777;
    margin-left: 0.5rem;
  }
  .offerModalContainer .offersTermsAndCondition ul {
    list-style-image: url("https://d1flzashw70bti.cloudfront.net/next-gen/images/ulTick.webp");
    padding: 0px;
    padding-left: 1rem;
    margin-left: 0.8rem;
    margin-top: 0.7rem;
  }
  .offerModalContainer .offersTermsAndCondition li .liSpan {
    font-family: Montserrat-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #777777;
    vertical-align: 3px;
  }
  .covidInfoContainer {
    color: #fff;
    background-color: #7b2aff;
    padding: 10px 30px;
    font-family: "Montserrat-Regular", sans-serif;
    text-align: center;
    font-weight: 700;
  }
  
  .offlineContainer {
    width: 100%;
    padding: 5px 30px;
    font-family: "Montserrat-Regular", sans-serif;
    text-align: center;
    background-color: #e74c3c;
    color: white;
  }
  
  .offlineContainer > img {
    height: 20px;
    width: 25px;
    margin-left: 10px;
  }
  
  .taxInfoContainer {
    color: #fff;
    background-color: #7b2aff;
    padding: 5px 30px;
    font-family: "Montserrat-Regular", sans-serif;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 700;
  }
  
  select {
    -moz-appearance: none;
  }
  
  .flex-auto {
    flex: auto;
  }
  
  ul {
    list-style: none;
  }
  
  input,
  button,
  a {
    outline: none !important;
  }
  
  a {
    text-decoration: none !important;
  }
  
  a:hover {
    color: #ff5f97 !important;
  }
  
  input,
  select {
    background: white;
  }
  
  b {
    font-weight: bold;
    font-family: "Montserrat-SemiBold", sans-serif !important;
  }
  
  .bold {
    font-family: "Sofia-ProSoft-Regular";
    font-weight: 700;
  }
  
  .sofia {
    font-family: "Sofia-ProSoft-Regular" !important;
  }
  
  .blue {
    color: #2470ff;
  }
  
  .purple {
    color: #7b2aff !important;
  }
  
  .pink {
    color: #ff5f97 !important;
  }
  
  .green {
    color: #23dd47 !important;
  }
  
  .red {
    color: #fb5151 !important;
  }
  
  /* bootstrap overides */
  .bg-light {
    background-color: #f8f8f8 !important;
    min-height: 100%;
  }
  
  .simple-button {
    background: none;
    border: none;
    color: #ff5f97;
    font-family: "Sofia-ProSoft-Regular";
    font-weight: 700;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  .vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ul-circle {
    list-style: circle;
  }
  
  .whiteTile {
    background: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    padding: 20px;
    border-radius: 8px;
  }
  
  .profileWhiteTile {
    background: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    padding: 15px;
    border-radius: 8px;
  }
  
  .font-700 {
    font-weight: 700;
  }
  
  h1 {
    font-family: Mont-ExtraLightDEMO, sans-serif;
    font-size: 40px;
    margin: 0;
    letter-spacing: -0.79px;
    font-weight: 700;
  }
  h2 {
    font-size: 32px;
    line-height: 37px;
    margin: 0;
    letter-spacing: 0;
    font-weight: 600;
  }
  h3 {
    font-size: 35px;
    margin: 0;
    letter-spacing: 0;
    font-weight: 600;
  }
  h4 {
    font-size: 20px;
    margin: 0;
    line-height: 30px;
    letter-spacing: 0;
    font-weight: 600;
  }
  h6 {
    color: #7b2aff;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    letter-spacing: 0;
  }
  a {
    font-weight: 700;
  }
  a strong,
  a:active,
  a:focus,
  a:visited {
    color: #7b2aff;
  }
  a:hover,
  a:hover strong {
    color: #ff5f97;
  }
  p {
    color: #3e3a45;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 0 0 10px;
  }
  ul.lists {
    list-style: none;
    margin: 0;
    font-weight: 400;
    padding-left: 10px;
  }
  ul.lists li {
    position: relative;
    padding-left: 25px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #3e3a45;
  }
  ul.lists li:before {
    content: "•";
    color: #7b2aff;
    display: inline-block;
    width: 20px;
    margin-left: -20px;
    font-size: 27px;
    line-height: 0;
    border-radius: 100%;
    font-weight: 700;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .clear-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .clear-padding-left {
    padding-left: 0 !important;
  }
  .clear-padding-right {
    padding-right: 0 !important;
  }
  .clear-margin-bottom {
    margin-bottom: 0 !important;
  }
  .padding-top-30 {
    padding-top: 30px !important;
  }
  
  .pt-100 {
    padding-top: 100px;
  }
  
  #__next {
    height: 100% !important;
  }
  
  /* snackbar settings*/
  
  #globalError {
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 10001;
    left: 50%;
    border-radius: 7px;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  
  #globalError.success {
    background-color: rgb(16, 187, 0);
    color: white;
    border: none;
    padding: 10px;
  }
  
  #globalError.success:before {
    content: " ";
    width: 20px;
    height: 20px;
    background: url(https://d1flzashw70bti.cloudfront.net/next-gen/images/success.webp);
    position: absolute;
    left: 15px;
    background-repeat: no-repeat;
    top: 32%;
  }
  
  #globalError.error {
    background-color: rgb(245, 48, 48);
    color: white;
    border: none;
    padding: 10px;
    z-index: 999999999;
  }
  
  #globalError.error:before {
    content: " ";
    width: fit-content;
    height: 20px;
    background: url(https://d1flzashw70bti.cloudfront.net/next-gen/images/error.webp);
    position: absolute;
    left: 15px;
    background-repeat: no-repeat;
    top: 32%;
  }
  
  #globalError.info {
    background-color: #f7f2ff;
    color: #924bff;
    font-family: Sofia-ProSoft-Regular;
    opacity: 0.9;
    border: none;
    padding: 10px;
  }
  
  #globalError.alert {
    background-image: linear-gradient(to right, #7b2aff, #b07eff);
    border: none;
    border-radius: 50px;
    padding: 4px 45px;
    display: flex;
    align-items: center;
  }
  
  #globalError.alert .alertText {
    margin-left: 4px;
    color: #f7f2ff;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17.07px;
  }
  
  #globalError.alert .infoIconImg {
    width: 33px;
    height: 33px;
  }
  
  /* #globalError.info:before {
    content: " ";
    width: 20px;
    height: 20px;
    background: url(https://d1flzashw70bti.cloudfront.net/information-button.webp);
    position: absolute;
    left: 15px;
    background-repeat: no-repeat;
    top: 32%;
  } */
  
  /* scroll bar settings */
  
  ::-webkit-scrollbar {
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }
  
  ::-webkit-scrollbar-thumb {
  }
  
  .topMarginForMobileView {
    margin-top: 0%;
  }
  
  .topMarginForOuterNoFooterPagesMobileView {
    margin-top: 0%;
  }
  
  .topMarginForMobileViewCheckout {
    margin-top: 0%;
  }
  
  /* bus-tickets/mobile.js */
  
  .stationSelector {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .stationTaxi {
    display: inline-flex;
    padding: 4px 5px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #1789c9;
    > span {
      color: #fff;
      text-align: right;
      font-family: "Montserrat-Regular";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  #seoContent figure.large_center {
    display: block;
    text-align: center;
  }
  #seoContent figure.small_left {
    display: inline-block;
    text-align: left;
  }
  #seoContent figure.small_center {
    display: block;
    text-align: center;
  }
  
  .stationWaiting {
    display: inline-flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    display: inline-flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #ef8f36;
    > span {
      color: #fff;
      text-align: right;
      font-family: "Montserrat-Regular";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .stationRecommendated {
    display: inline-flex;
    padding: 4px 5px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #00a912;
    margin-right: 5px;
  
    > span {
      color: #fff;
      text-align: right;
      font-family: "Montserrat-Regular";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .stationNameMobile {
    font-family: "Montserrat-Medium";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    color: #292929;
    margin: 10px 0px;
  }
  .stationNameMobileImg {
    float: right;
  }
  
  .stationTimeMobile {
    font-family: "Montserrat-Medium";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #292929;
  }
  .seatLimit {
    margin-left: 4px;
    > img {
      margin-right: 02px;
    }
    > span {
      color: #e39d00;
      font-family: "Montserrat-Regular";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .stationTimeMobile .distanceBetween {
    color: #0075ff;
    font-family: "Montserrat-Medium";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .stationTimeMobile .distanceBetween img {
    position: relative;
    width: 10px;
    height: 12px;
    top: -2px;
  }
  
  .nearestContainerMobile {
    position: relative;
    background: linear-gradient(90deg, #ebe5f4 0%, rgba(235, 229, 244, 0) 100%);
    /* margin-left: -10%; */
    margin-top: 0px !important;
    left: 0px !important;
    height: 54px;
    width: 100%;
  }
  .nearestContainerMobile p {
    position: relative;
    text-align: left;
    font-family: "Montserrat-Medium";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #292929;
    padding-left: 45px;
    padding-right: 68px;
    padding-top: 8px;
  }
  .nearestContainerMobile p img {
    position: absolute;
    width: 49px;
    height: 21px;
    margin-top: -8px !important;
    right: 20px;
  }
  
  .nearestContainerMobile p .currentIcon {
    position: absolute;
    width: 19px;
    height: 20px;
    left: 10px;
  
    margin-top: 6px !important;
  }
  
  .nearestContainerMobile p .currentCross {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 20px;
  
    margin-top: 0px !important;
  }
  
  .nearestContainerMobileCurrent {
    position: relative;
    background: linear-gradient(90deg, #ebe5f4 0%, rgba(235, 229, 244, 0) 100%);
  
    border-radius: 8px;
    margin-top: 0px !important;
    left: 0px !important;
    height: 41px;
    width: 100%;
  }
  .nearestContainerMobileCurrent p {
    position: relative;
    text-align: left;
    font-family: "Montserrat-Medium";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #292929;
    /* padding-left: 35px; */
    padding-right: 68px;
    padding-top: 14px;
    padding-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 78ch;
  }
  .nearestContainerMobileCurrent p img {
    position: absolute;
    width: 49px;
    height: 21px;
    margin-top: -8px !important;
    right: 20px;
  }
  
  .nearestContainerMobileCurrent p .currentIcon {
    position: absolute;
    width: 19px;
    height: 20px;
    left: 10px;
    margin-top: -2px !important;
  }
  
  .nearestContainerMobileCurrent p .currentCross {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 20px;
  
    margin-top: 0px !important;
  }
  
  .nearestContainerMobileCurrent p span {
    position: relative;
    text-align: left;
    font-family: "Montserrat-Medium";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #292929;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 78ch;
  }
  
  /* zingbus lounges page start*/
  
  .loungesOuter {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  
  .loungesContainer {
    width: 100%;
    height: 100%;
    max-width: 1024px;
    /* background-color: red; */
  }
  
  .loungesContainer .aboutSection {
    width: 100%;
    /* background-color: #15c25a; */
    text-align: center;
    padding-bottom: 50px;
  }
  
  .loungesContainer .aboutSection .backIcon {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 32px;
    margin-left: 43px;
    cursor: pointer;
  }
  
  .loungesContainer .aboutSection .aboutSectionHeading {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #292929;
    top: 34px;
    left: -43px;
  }
  
  .loungesContainer .aboutSection .aboutSectionHeading .headingText {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #292929;
    /* top: 34px; */
    left: 15px;
  }
  
  .loungesContainer .aboutSection .aboutSectionHeading .headingLine {
    position: relative;
    width: 80px;
    height: 2px;
    background: #7b2aff;
    margin-top: 9px;
    margin-left: 50%;
  }
  
  .loungesContainer .aboutSection .aboutSectionHeading .aboutSectionContent {
    font-family: "Montserrat-Regular" !important;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #454545;
    margin-top: 19px;
    position: relative;
    padding-left: 147px;
    padding-right: 103px;
    word-wrap: break-word !important;
  }
  
  .loungesContainer .loungeSection {
    width: 100%;
    /* background-color: blue; */
    text-align: center;
    padding-bottom: 10px;
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #292929;
    top: 34px;
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading .loungeSectionContent {
    font-family: "Montserrat-Regular" !important;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #454545;
    margin-top: 19px;
    position: relative;
    padding-left: 147px;
    padding-right: 103px;
    word-wrap: break-word !important;
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading .tripSearchContainer {
    margin-top: -50px;
    /* margin-left: 12%; */
    margin-right: -80px;
    margin-bottom: 50px;
    font-size: 18px !important;
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading .headingLine {
    position: relative;
    width: 80px;
    height: 2px;
    background: #7b2aff;
    margin-top: 9px;
    margin-left: calc(50% - 43px);
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading .faqContainer {
    background: #efefef;
    border-radius: 15px;
    height: 60px;
    width: 92%;
    margin-top: 21px;
    margin-left: 61px;
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading .faqContainer .plusIcon {
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 20px;
    margin-right: 35px;
    cursor: pointer;
  }
  
  .loungesContainer
    .loungeSection
    .loungeSectionHeading
    .faqContainer
    .faqQuestion {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    float: left;
    margin-top: 19px;
    margin-left: 30px;
    cursor: pointer;
  }
  
  .loungesContainer .loungeSection .loungeSectionHeading .faqAnswerContainer {
    /* display: inline-block; */
    position: relative;
    border: 1px solid #d8d8d8;
    border-radius: 0px 0px 15px 15px;
    height: auto;
    width: 91%;
    /* background-color: aqua; */
    /* float: left; */
    margin-top: -5px;
    left: 68px !important;
    border-top: none;
    text-align: left;
    padding-bottom: 18px;
    /* margin-top: 60px; */
  }
  
  .loungesContainer
    .loungeSection
    .loungeSectionHeading
    .faqAnswerContainer
    .faqAns {
    display: inline-block;
    font-family: "Montserrat-Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    color: #777777;
    margin-top: 25px;
    margin-left: 30px;
    padding-right: 30px;
  }
  
  .loungesContainer .loungeSection .viewMoreHeading {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #7b2aff;
    cursor: pointer;
    padding-bottom: 40px;
    /* top: 34px; */
  }
  
  @media screen and (max-width: 1080px) {
    #globalError.alert {
      background-image: linear-gradient(to right, #7b2aff, #b07eff);
      border: none;
      border-radius: 50px;
      padding: 4px 15px;
      display: flex;
      align-items: center;
    }
  
    #globalError.alert .alertText {
      margin-left: 0px;
      color: #f7f2ff;
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 11.5px;
      line-height: 14.07px;
    }
  
    #globalError.alert .infoIconImg {
      width: 33px;
      height: 33px;
    }
  
    .loungesContainer .loungeSection .loungeSectionHeading {
      font-size: 18px;
      line-height: 22px;
    }
  
    .amenitiesSectionContainer {
      margin-top: -50px;
    }
  
    .loungesContainer .loungeSection .loungeSectionHeading .tripSearchContainer {
      /* margin-top: -50px; */
      margin-left: 5% !important;
      margin-right: 10px !important;
      /* margin-bottom: 50px; */
  
      margin-top: -15px !important;
      /* padding-left: 17px; */
      padding-right: 18px;
      font-size: 15px !important;
  
      /* margin-left: 5px; */
    }
  
    .loungesContainer .loungeSection .loungeSectionHeading .faqContainer {
      background: #efefef;
      border-radius: 15px;
      height: 65px;
      width: 92%;
      margin-top: 21px;
      margin-left: 17px;
    }
  
    .loungesContainer
      .loungeSection
      .loungeSectionHeading
      .faqContainer
      .faqQuestion
      .plusIcon {
      width: 15px;
      height: 15px;
      position: absolute;
      right: -44vw;
      /* margin-top: -2px; */
      /* margin-right: 17px; */
    }
  
    .loungesContainer
      .loungeSection
      .loungeSectionHeading
      .faqContainer
      .faqQuestion {
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      float: left;
      margin-top: 11px;
      margin-left: 15px;
      padding-right: 40px;
      word-break: keep-all;
      text-align: left;
      display: flex;
      align-items: center;
    }
  
    .loungesContainer .loungeSection .loungeSectionHeading .faqAnswerContainer {
      /* display: inline-block; */
      position: relative;
      border: 1px solid #d8d8d8;
      border-radius: 0px 0px 15px 15px;
      /* height: 162px; */
      width: 90%;
      /* background-color: aqua; */
      /* float: left; */
      margin-top: -5px;
      left: 22px !important;
      border-top: none;
      text-align: left;
      height: auto;
    }
  
    .loungesContainer
      .loungeSection
      .loungeSectionHeading
      .faqAnswerContainer
      .faqAns {
      /* display: inline-block; */
      font-family: "Montserrat-Regular";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #777777;
      margin-top: 9px;
      margin-left: 15px;
      padding-right: 15px;
      word-break: keep-all;
      padding-bottom: 17px;
    }
  
    .loungesContainer .aboutSection .aboutSectionHeading {
      font-size: 18px;
      line-height: 22px;
  
      position: relative;
      font-family: "Montserrat-SemiBold" !important;
      font-style: normal;
      font-weight: 600;
  
      color: #292929;
      top: 34px;
      left: 0px;
    }
  
    .loungesContainer .aboutSection .aboutSectionHeading .headingText {
      font-size: 18px;
      line-height: 22px;
  
      position: relative;
      font-family: "Montserrat-SemiBold" !important;
      font-style: normal;
      font-weight: 600;
  
      color: #292929;
      /* top: 34px; */
      left: 20px !important;
    }
  
    .loungesContainer .aboutSection .backIcon {
      width: 20px;
      height: 20px;
      margin-left: 17px;
    }
  
    .loungesContainer .aboutSection .aboutSectionHeading .aboutSectionContent {
      font-family: "Montserrat-Regular" !important;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #454545;
      margin-top: 19px;
      position: relative;
      padding-left: 21px;
      padding-right: 21px;
      word-wrap: break-word !important;
    }
  
    .loungesContainer .aboutSection .aboutSectionHeading .headingLine {
      position: relative;
      width: 80px;
      height: 2px;
      background: #7b2aff;
      margin-top: 9px;
      margin-left: calc(50% - 43px);
    }
  
    .loungesContainer .loungeSection .loungeSectionHeading .loungeSectionContent {
      font-family: "Montserrat-Regular" !important;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #454545;
      margin-top: 19px;
      position: relative;
      padding-left: 21px;
      padding-right: 21px;
      word-wrap: break-word !important;
    }
  
    .loungesContainer {
      padding-top: 50px;
      /* background-color: #15c25a; */
    }
    .loungesContainer .aboutSection .aboutSectionHeading {
      margin-left: -43px;
    }
  }
  /* zingbus lounges page end */
  
  /* zingbus faqPage page start*/
  
  .faqPageOuter {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  
  .faqPageContainer {
    width: 100%;
    height: 100%;
    max-width: 1024px;
    /* background-color: red; */
  }
  
  .faqPageContainer .aboutSection {
    width: 100%;
    /* background-color: #15c25a; */
    text-align: center;
    padding-bottom: 50px;
  }
  
  .faqPageContainer .aboutSection .backIcon {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 32px;
    margin-left: 43px;
    cursor: pointer;
  }
  
  .faqPageContainer .aboutSection .aboutSectionHeading {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #292929;
    top: 34px;
    left: -43px;
  }
  
  .faqPageContainer .aboutSection .aboutSectionHeading .headingText {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #292929;
    /* top: 34px; */
    left: 15px;
  }
  
  .faqPageContainer .aboutSection .aboutSectionHeading .headingLine {
    position: relative;
    width: 100px;
    height: 2px;
    background: #7b2aff;
    margin-top: 9px;
    margin-left: 50%;
  }
  
  .faqPageContainer .aboutSection .aboutSectionHeading .aboutSectionContent {
    font-family: "Montserrat-Regular" !important;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #454545;
    margin-top: 19px;
    position: relative;
    padding-left: 205px;
    padding-right: 103px;
    word-wrap: break-word !important;
  }
  
  .faqPageContainer .faqPageSection {
    width: 100%;
    /* background-color: blue; */
    text-align: center;
    padding-bottom: 10px;
  }
  
  .faqPageContainer .faqPageSection .faqPageSectionHeading {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #292929;
    top: 34px;
  }
  
  .faqPageContainer
    .faqPageSection
    .faqPageSectionHeading
    .faqPageSectionContent {
    font-family: "Montserrat-Regular" !important;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #454545;
    margin-top: 19px;
    position: relative;
    padding-left: 147px;
    padding-right: 103px;
    word-wrap: break-word !important;
  }
  
  .faqPageContainer .faqPageSection .faqPageSectionHeading .tripSearchContainer {
    margin-top: -50px;
    /* margin-left: 12%; */
    margin-right: -80px;
    margin-bottom: 50px;
    font-size: 18px !important;
  }
  
  .faqPageContainer .faqPageSection .faqPageSectionHeading .headingLine {
    position: relative;
    width: 80px;
    height: 1.5px;
    background: #a9a9a9;
    margin-top: 9px;
    margin-left: calc(50% - 43px);
  }
  
  .faqPageContainer .faqPageSection .faqPageSectionHeading .faqContainer {
    background: #efefef;
    border-radius: 15px;
    height: 60px;
    width: 92%;
    margin-top: 21px;
    margin-left: 61px;
  }
  
  .faqPageContainer
    .faqPageSection
    .faqPageSectionHeading
    .faqContainer
    .plusIcon {
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 20px;
    margin-right: 35px;
    cursor: pointer;
  }
  
  .faqPageContainer
    .faqPageSection
    .faqPageSectionHeading
    .faqContainer
    .faqQuestion {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    float: left;
    margin-top: 19px;
    margin-left: 30px;
    cursor: pointer;
  }
  
  .faqPageContainer .faqPageSection .faqPageSectionHeading .faqAnswerContainer {
    /* display: inline-block; */
    position: relative;
    border: 1px solid #d8d8d8;
    border-radius: 0px 0px 15px 15px;
    height: auto;
    width: 91.59%;
    /* background-color: aqua; */
    /* float: left; */
    margin-top: -8px;
    left: 63px !important;
    border-top: none;
    text-align: left;
    padding-bottom: 18px;
    /* margin-top: 60px; */
  }
  
  .faqPageContainer
    .faqPageSection
    .faqPageSectionHeading
    .faqAnswerContainer
    .faqAns {
    display: inline-block;
    font-family: "Montserrat-Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    color: #777777;
    margin-top: 25px;
    margin-left: 30px;
    padding-right: 30px;
  }
  
  .faqPageContainer
    .faqPageSection
    .faqPageSectionHeading
    .faqAnswerContainer
    .faqAns
    a {
    display: inline-block;
    font-family: "Montserrat-Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    color: #7b2aff;
    text-decoration: underline !important;
  }
  
  .faqPageContainer .faqPageSection .viewMoreHeading {
    position: relative;
    font-family: "Montserrat-SemiBold" !important;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #7b2aff;
    cursor: pointer;
    padding-bottom: 40px;
    /* top: 34px; */
  }
  @media screen and (min-width: 769px) and (max-width: 1080px) {
    .faqPageContainer {
      padding-top: 0px !important;
      margin-top: -30px !important;
    }
  }
  @media screen and (max-width: 1080px) {
    .faqPageContainer .faqPageSection {
      padding-bottom: 0px;
      padding-top: 0px;
    }
  
    .faqPageContainer .faqPageSection .faqPageSectionHeading {
      font-size: 18px;
      line-height: 22px;
      top: 0px;
    }
  
    .faqPageContainer .faqPageSection .faqPageSectionHeading .faqStepLine {
      background: #d8d8d8;
      height: 1px;
      margin-left: 20px;
      margin-right: 19px !important;
      margin-top: 10px;
    }
  
    .faqPageContainer .faqPageSection .faqPageSectionHeading .faqStepContainer {
      width: 100%;
      height: 20px;
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqStepContainer
      .faqStepHeading {
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
      color: #292929;
      float: left;
      margin-left: 20px;
      text-align: left;
      max-width: 80%;
      /* background-color: red; */
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqStepContainer
      .faqStepUpArrow {
      width: 13px;
      height: 7px;
      float: right;
      margin-right: 19px;
      margin-top: 5px;
    }
  
    .faqPageContainer .faqPageSection .faqPageSectionHeading .faqContainer {
      background: #efefef;
      border-radius: 15px;
      height: 60px;
      width: 92%;
      margin-top: 21px;
      margin-left: 17px;
      display: flex;
      align-items: center;
      vertical-align: middle;
      /* text-align: center; */
      /* display: block;
      overflow: auto; */
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqContainer
      .faqQuestion {
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      float: left;
      /* margin-top: 0px; */
      /* position: relative; */
      /* top: 50%; */
      /* margin-bottom: 13px; */
      margin-top: 0px;
      margin-left: 17px;
      padding-right: 40px;
      word-break: keep-all;
      text-align: left;
      display: flex;
      align-items: center;
      vertical-align: middle;
      min-width: 87%;
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqContainer
      .plusIcon {
      width: 15px;
      height: 15px;
      position: relative;
      margin-top: 0px;
      margin-right: 15px;
    }
  
    .faqPageContainer .faqPageSection .faqPageSectionHeading .faqAnswerContainer {
      /* display: inline-block; */
      position: relative;
      border: 1px solid #d8d8d8;
      border-radius: 0px 0px 15px 15px;
      /* height: 162px; */
      width: 90.5%;
      /* background-color: aqua; */
      /* float: left; */
      margin-top: -8px;
      left: 20px !important;
      border-top: none;
      text-align: left;
      height: auto;
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqAnswerContainer
      .faqAns {
      /* display: inline-block; */
      font-family: "Montserrat-Regular";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #777777;
      margin-top: 15px;
      margin-left: 15px;
      padding-right: 15px;
      word-break: keep-all;
      padding-bottom: 17px;
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqAnswerContainer
      .faqAns
      a {
      /* display: inline-block; */
      font-family: "Montserrat-Regular";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #7b2aff;
      text-decoration: underline !important;
    }
  
    .faqPageContainer .aboutSection .aboutSectionHeading {
      font-size: 18px;
      line-height: 22px;
  
      position: relative;
      font-family: "Montserrat-SemiBold" !important;
      font-style: normal;
      font-weight: 600;
  
      color: #292929;
      top: 34px;
      left: 0px;
    }
  
    .faqPageContainer .aboutSection .aboutSectionHeading .headingText {
      font-size: 17px;
      line-height: 21px;
  
      position: relative;
      font-family: "Montserrat-SemiBold" !important;
      font-style: normal;
      font-weight: 600;
  
      color: #292929;
      /* top: 34px; */
      left: 0px !important;
    }
  
    .faqPageContainer .aboutSection .backIcon {
      width: 20px;
      height: 20px;
      margin-left: 17px;
    }
  
    .faqPageContainer .aboutSection .aboutSectionHeading .aboutSectionContent {
      font-family: "Montserrat-Regular" !important;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      color: #454545;
      margin-top: 19px;
      position: relative;
      padding-left: 21px;
      padding-right: 21px;
      word-wrap: break-word !important;
    }
  
    .faqPageContainer .aboutSection .aboutSectionHeading .headingLine {
      position: relative;
      width: 70px;
      height: 1px;
      background: #7b2aff;
      margin-top: 9px;
      margin-left: calc(50% - 43px);
    }
  
    .faqPageContainer
      .faqPageSection
      .faqPageSectionHeading
      .faqPageSectionContent {
      font-family: "Montserrat-Regular" !important;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #454545;
      margin-top: 19px;
      position: relative;
      padding-left: 21px;
      padding-right: 21px;
      word-wrap: break-word !important;
    }
  
    .faqPageContainer {
      padding-top: 50px;
      /* background-color: #15c25a; */
    }
    .faqPageContainer .aboutSection .aboutSectionHeading {
      margin-left: -43px;
    }
  }
  
  @media screen and (max-width: 361px) {
    .faqPageContainer .faqPageSection .faqPageSectionHeading .faqStepContainer {
      width: 100%;
      height: 35px !important;
    }
  }
  /* zingbus faqPage page end */
  
  /* home page qualities */
  @media screen and (max-width: 1080px) {
    .topMarginForOuterNoFooterPagesMobileView {
      margin-top: 24px !important;
    }
  
    .topMarginForMobileView {
      margin-top: 28px !important;
    }
  
    .topMarginForMobileViewCheckout {
      margin-top: 65px !important;
    }
  
    .offerModalContainer {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: -10px;
      z-index: 10;
      background-color: #0000009e;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-y: auto;
    }
    .offerModalContainer .offerModal {
      top: 58%;
  
      width: 100%;
      border-radius: 0px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      min-height: 370px;
      height: auto !important;
      height: 370px;
    }
  
    .offerModalContainer .offerModal .offerBody {
      margin: 2rem;
    }
  
    .offerModalContainer .offerModal .offerBody .offersSelector .offersLogo {
      background: #f7f2ff;
      border-radius: 1rem;
      height: 1.5rem;
      width: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      margin-top: -10px;
    }
  
    .offerModalContainer .offerBody .offersSelector .logoStyle {
      height: 35px;
      width: 35px;
    }
  
    .offerModalContainer .couponCode {
      float: left;
  
      height: 1.5rem;
      margin-left: 1rem;
      margin-top: -10px;
      object-fit: contain;
    }
  
    .offerModalContainer .couponCode .couponBg {
      width: 120px;
      height: 30px;
    }
  
    .offerModalContainer .offerModal .offerBody .offersSelector .couponCode span {
      font-family: Montserrat-SemiBold;
      font-style: normal;
      font-weight: 500;
      font-size: 0.9rem;
      line-height: 17px;
  
      margin-right: 1rem;
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      color: #7b2aff;
      position: absolute;
      z-index: 200;
  
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 8ch;
    }
  
    .offerModalContainer .offerModal .offerBody .offersSelector .offersCopyClick {
      float: right;
      cursor: pointer;
      margin-top: -10px;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersSelector
      .offersCopyClick
      img {
      height: 22px;
      width: 18px;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersSelector
      .offersCopyClick
      .copied {
      font-family: Montserrat-Regular;
      font-style: normal;
      font-size: 10px;
      color: #7b2aff;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      img {
      height: 30px;
      width: 30px;
      float: left;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      .offersDescriptionHead {
      font-family: Montserrat-SemiBold;
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 21px;
      color: #292929;
      margin-top: 1rem;
      margin-left: 2.4rem;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      .offersDescriptionHeadNoCoupon {
      font-family: Montserrat-SemiBold;
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 21px;
      color: #292929;
      margin-top: -1.35rem;
      margin-left: 2.4rem;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      .offersDescriptionText {
      font-family: Montserrat-Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #777777;
      margin-top: 0.5rem;
      margin-left: 2.4rem;
      display: flex;
      flex-wrap: wrap;
    }
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      .offersDescriptionText
      .hide {
      font-family: Montserrat-SemiBold;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      color: #fd5f98;
      cursor: pointer;
      margin-top: 1rem;
      margin-left: -0.15rem;
      flex-basis: 100%;
    }
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      .offersDescriptionText
      .show {
      font-family: Montserrat-SemiBold;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      color: #fd5f98;
      cursor: pointer;
      margin-top: 1rem;
      margin-left: -0.15rem;
      flex-basis: 100%;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersDescriptionMain
      .offersDescriptionTextNoCoupon {
      font-family: Montserrat-Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #777777;
      margin-top: 0.5rem;
      margin-left: 2.4rem;
    }
  
    .offerModalContainer .offerModal .offerBody .offersDescription .line {
      position: absolute;
      width: 80%;
      height: 0.5px;
      margin-left: -0.15rem;
      margin-top: 1rem;
  
      background: #d8d8d8;
    }
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersTermsAndCondition {
      margin-top: 2rem;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersTermsAndCondition
      div {
      font-family: Montserrat-SemiBold;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      color: #777777;
      margin-left: -0.15rem;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersTermsAndCondition
      ul {
      list-style-image: url("https://d1flzashw70bti.cloudfront.net/next-gen/images/ulTick.webp");
      padding: 0px;
      padding-left: 1rem;
      margin-left: 0rem;
      margin-top: 0.7rem;
    }
  
    .offerModalContainer
      .offerModal
      .offerBody
      .offersDescription
      .offersTermsAndCondition
      li {
      font-family: Montserrat-Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #777777;
    }
  
    .content-block {
      height: 700px;
      position: relative;
      margin-top: -80px;
      right: 0;
      transition: right 0.2s ease-out;
    }
  
    .content-block.pushRight {
      right: -100%;
    }
  
    .content-block.pushLeft {
      right: 100%;
    }
  
    .content-block .content-nav {
      position: absolute;
      bottom: 0;
      right: 10px;
    }
  
    .content-block.block2 {
      margin-left: -15px;
      margin-right: -15px;
    }
  
    .content-block.block2 .content-text,
    .content-block.block3 .content-text {
      margin-top: 40px;
    }
  
    .content-block.block3 {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  
  /*  */
  
  /* switch button styles */
  .switch {
    float: right;
    font-family: "Sofia-ProSoft-Regular";
    font-weight: 700;
    position: relative;
  }
  
  .switchNew {
    float: right;
    font-family: "Sofia-ProSoft-Regular";
    font-weight: 700;
    position: relative;
  }
  
  .switchNew button {
    font-size: 12px;
    border-radius: 47px;
    border: none;
    padding: 10px 30px;
  }
  
  .switchNew button.active {
    background: #ff5f97;
    color: white;
    position: relative;
  }
  
  .switchNew button:nth-child(2) {
    margin-left: -17px;
  }
  
  .switch button.active {
    background: #ff5f97;
    color: white;
    position: relative;
  }
  
  .switch button.activevalueBus {
    background: #ff5f97;
    color: white;
    position: relative;
  }
  
  .switch.purple button.active {
    background: #7b2aff !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  
  .switch.purple button.activevalueBus {
    background: #009933 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  
  .switch.purple button.active:nth-child(2) {
    background: #7b2aff !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 14px !important;
    border-bottom-right-radius: 14px !important;
  }
  
  .switch.purple button.activevalueBus:nth-child(2) {
    background: #009933 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 14px !important;
    border-bottom-right-radius: 14px !important;
  }
  
  .switch button {
    font-size: 15px;
    border-radius: 14px;
    border: none;
    padding: 10px 30px;
  }
  
  .switch button:nth-child(2) {
    margin-left: -17px;
  }
  
  .switch .busChangeIcon {
    position: absolute;
    left: 43%;
    width: 42px;
    height: 42px;
    border: solid 1px;
    border-radius: 50%;
    background: white;
    padding: 6px;
    z-index: 1;
  }
  
  /* Mobile trip search toggle*/
  .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .toggle.pink button.active {
    width: 48%;
    height: 40px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    background: #ff5f97 !important;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25) !important;
    border-radius: 50px !important;
  }
  
  .toggle.purple button.active:nth-child(1) {
    width: 48%;
    height: 40px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    background: #7b2aff !important;
    border-bottom: 3px solid #dfcbff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25) !important;
    border-radius: 10px 10px 0px 0px !important;
  }
  .toggle.purple button:nth-child(1) {
    width: 52%;
    height: 40px;
    background-color: #f8f8f8;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #777777;
    border-bottom: 3px solid #dfcbff;
    margin-left: -17px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 00px;
  }
  .toggle.purple button.active:nth-child(2) {
    width: 48%;
    height: 40px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    background: #7b2aff !important;
    border-bottom: 3px solid #dfcbff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25) !important;
    border-radius: 10px 10px 0px 0px !important;
  }
  .toggle.purple button:nth-child(2) {
    width: 52%;
    height: 40px;
    background-color: #f8f8f8;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #777777;
    border-bottom: 3px solid #dfcbff;
    margin-left: -17px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 00px;
  }
  
  .toggle.pink button.active:nth-child(2) {
    width: 48%;
    height: 40px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    background: #ff5f97 !important;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25) !important;
    border-radius: 50px !important;
  }
  
  .toggle button {
    width: 52%;
    height: 40px;
    background-color: #ffffff;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #777777;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .toggle button:nth-child(2) {
    width: 52%;
    height: 40px;
    background-color: #ffffff;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #777777;
    border: none;
    margin-left: -17px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  /* error logs */
  .error:focus-within {
    box-shadow: #d9d1e6 0 0 15px 0px !important;
    border: 1px solid red !important;
  }
  
  .error {
    box-shadow: #d9d1e6 0 0 15px 0px !important;
    border: 1px solid red !important;
  }
  
  .error span.errorMessage {
    position: absolute;
    margin-top: 10px;
    font-size: 11px;
    color: red;
  }
  
  span.errorMessageMobile {
    position: absolute;
    margin-top: 11px;
    font-size: 12px;
    font-weight: 600;
    right: 40%;
  }
  
  .paymentCompleteInfo {
    background: #42e7b0;
    z-index: 2000000000;
    position: absolute;
    padding: 5px 20px;
    border-radius: 16px;
    top: 10px;
    font-size: 13px;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    text-align: center;
  }
  
  .paymentCompleteInfo span {
    color: white;
    text-align: center;
  }
  
  /* My Bookings Mobile View start */
  @media screen and (max-width: 1080px) {
    .myBookings {
      margin-top: 90px;
    }
    .myBookings span {
      font-family: "Montserrat-SemiBold";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #292929;
    }
  
    .myBookingsSwitch {
      position: relative;
      float: right;
      width: 100%;
    }
  
    .myBookingsSwitch button {
      background-color: #ffffff;
      border: 0.5px solid #7b2aff;
      border-top-left-radius: 5px !important;
      border-bottom-left-radius: 5px !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #3b3b3b;
      width: 50%;
      height: 32px;
      margin: 8px 0px 7px 0px;
    }
  
    .myBookingsSwitch button:nth-child(2) {
      background-color: #ffffff;
      border: 0.5px solid #7b2aff;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 5px !important;
      border-bottom-right-radius: 5px !important;
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #3b3b3b;
      width: 50%;
      height: 32px;
      margin: 8px 0px 7px 0px;
    }
  
    .myBookingsSwitch button.active {
      background: #7b2aff;
      color: #ffffff;
      position: relative;
    }
  
    .gds-myBookings {
      margin-top: 60px;
    }
    .gds-myBookings span {
      font-family: "Montserrat-SemiBold";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #292929;
    }
  
    .gds-myBookingsSwitch {
      position: relative;
      float: right;
      width: 100%;
      height: 57px;
    }
  
    /* .myBookingsSwitch button {
      background-color: #ffffff;
      border: 0.5px solid #7b2aff;
      border-top-left-radius: 5px !important;
      border-bottom-left-radius: 5px !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      font-family: "Montserrat-Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #3b3b3b;
      width: 50%;
      height: 32px;
      margin: 8px 0px 7px 0px;
    } */
  
    .gds-myBookingsSwitch button {
      background-color: #ffffff;
      border: 0;
  
      font-family: "Montserrat-SemiBold";
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      text-align: center;
      color: #3b3b3b;
      width: 50%;
      height: 65px;
    }
  
    .gds-myBookingsSwitch button:nth-child(2) {
      background-color: #ffffff;
      border: 0;
      font-family: "Montserrat-SemiBold";
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      text-align: center;
      color: #3b3b3b;
      width: 50%;
      height: 65px;
    }
  
    .gds-myBookingsSwitch button.active {
      border-bottom: 4px solid #7b2aff;
      position: relative;
    }
  }
  /* My Bookings Mobile View end*/
  
  /*  */
  
  @media screen and (max-width: 1080px) {
    .switch {
      width: 100%;
      margin-top: 10px;
    }
  
    .switch button {
      font-size: 12px;
      width: 50%;
      padding: 10px 0px;
    }
  
    .switchNew {
      width: 100%;
      margin-top: 12px;
      background: #FFF;
      padding: 6px;
      display: flex;
      justify-content: center;
      width: fit-content;
      border-radius: 47px;
    }
  
    .switchNew button {
      font-size: 12px;
      width: 50%;
      padding: 0px 0px;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  
    .switchNew button:nth-child(2) {
      padding-left: 30px !important;
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
      padding-right: 10px !important;
      padding-left: 20px !important;
    }
  
    .switchNew button.active {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  
    .switchNew button.active:nth-child(2) {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
      padding-left: 0px !important;
      margin-left: 0px !important;
    }
  }
  
  /* buttons */
  
  button {
    font-family: "Montserrat-Regular", sans-serif;
  }
  
  .btn-secondry {
    color: #fff;
    background-color: #7b2aff;
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    -webkit-appearance: none;
    font-family: "Montserrat-Regular", sans-serif;
  }
  
  .btn-secondry:disabled {
    opacity: 0.7;
    color: #fff;
    background-color: #7824ff;
    border: none;
  }
  
  .btn-secondry:hover {
    color: white;
    background-color: #6d17f9;
  }
  
  .btn-secondry.selected {
    background-color: #fff;
    color: #7b2aff;
    border: 2px solid;
    padding: 8px 30px;
    font-family: "Montserrat-Regular", sans-serif;
    font-weight: 700;
  }
  
  .btn-text-secondary {
    color: #7b2aff;
    background-color: transparent;
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    -webkit-appearance: none;
    font-family: "Montserrat-Regular", sans-serif;
  }
  
  .btn-text-secondary:hover {
    color: #7b2aff;
    background-color: rgba(0, 0, 0, 0.018);
  }
  
  .btn-primary {
    color: #fff;
    background-color: #ff5f97;
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    -webkit-appearance: none;
    font-family: "Montserrat-Regular", sans-serif;
  }
  
  .btn-primary:disabled {
    opacity: 0.7;
    color: #fff;
    background-color: #ff5f97;
    border: none;
  }
  
  .btn-primary:hover {
    color: white;
    background: #ff4284;
  }
  
  .btn-primary.selected {
    background-color: #fff;
    color: #ff5f97;
    border: 2px solid;
    font-family: "Montserrat-Regular", sans-serif;
    font-weight: 700;
  }
  
  .btn-text-primary {
    color: #ff5f97;
    background-color: transparent;
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    -webkit-appearance: none;
    font-family: "Montserrat-Regular", sans-serif;
  }
  
  .btn-text-primary:hover {
    color: #ff5f97;
    background-color: rgba(0, 0, 0, 0.018);
  }
  
  /* Datepicker Settings */
  .DateInput,
  .DateInput_input {
    width: 100% !important;
  }
  
  /* checkbox styles */
  .checkbox {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
    padding-left: 35px;
    position: relative;
    user-select: none;
  }
  .checkbox input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
  }
  .checkbox input:checked ~ .checkmark {
    background-color: #7b2aff;
    border: none;
    box-shadow: #cdcdcd 0 5px 15px 0;
  }
  .checkbox .checkmark {
    border-radius: 5px;
    border: 1px solid #c3c6d1;
    height: 25px;
    left: 0;
    position: absolute;
    top: 0;
    width: 25px;
  }
  .checkbox input:checked ~ .checkmark:after {
    content: "";
    position: absolute;
    display: block;
    left: 9px;
    top: 5px;
    width: 6px;
    height: 12px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* .checkbox:hover input~.checkmark {
    background-color: #ffffff;
  } */
  
  .checkbox-span {
    font-family: "Montserrat-Regular", sans-serif;
    font-size: 14px;
    opacity: 0.7;
  }
  /* checkbox styles end */
  
  /* searchMobileheader */
  .MobileSearchHeader {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #eae2e2;
    display: none;
  }
  
  .MobileSearchHeader
    .hideDatePickerInput
    .SingleDatePicker
    .SingleDatePickerInput
    .DateInput
    input {
    visibility: hidden;
  }
  
  .MobileSearchHeader .hideDatePickerInput .SingleDatePicker {
    z-index: 3 !important;
  }
  
  .MobileSearchHeader .hideDatePickerInput .changeDate {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    top: 7px !important;
    font-size: 13px;
    line-height: 16px;
    position: absolute;
    width: 100px;
    z-index: 5 !important;
    color: #ff5f97;
  }
  
  .MobileSearchHeader span {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    width: fit-content;
    color: #333333;
  }
  
  .MobileSearchHeader .tripDate {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    width: fit-content;
    margin-top: 4px;
    color: grey;
  }
  
  .MobileSearchHeader .col-6:first-child {
    display: flex;
  }
  
  .MobileSearchHeader .col-6:first-child a img {
    transform: translateY(50%);
    margin-right: 10px;
  }
  
  .MobileSearchHeader .navFilter,
  .MobileSearchHeader .navEdit {
    margin-top: 1px;
    margin-right: 4px;
    width: 12px;
    height: 12px;
  }
  /* progressbar */
  .progressBar {
    border-top: 0.25px solid #f0f0f0;
    padding: 10px 15px 0;
    border-radius: 0;
    display: none;
  }
  
  .progressBar ul {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .progressBar ul.progressMilestone li {
    padding: 1px 5px 1px 5px;
    background-color: #7b2aff;
    color: #fff;
    border-radius: 15px;
    margin-bottom: -2px;
  }
  
  .progressBar #progress,
  .progressBar #progress35,
  .progressBar #progress50,
  .progressBar #progress65,
  .progressBar #progress100 {
    background: #b4b2b2;
    border-radius: 5px;
    height: 5px;
    width: 100%;
  }
  
  .progressBar #progress:after {
    content: "";
    display: block;
    background: #7b2aff;
    width: 10%;
    height: 100%;
    border-radius: 5px;
  }
  
  .progressBar #progress35:after {
    content: "";
    display: block;
    background: #7b2aff;
    width: 35%;
    height: 100%;
    border-radius: 5px;
  }
  
  .progressBar #progress50:after {
    content: "";
    display: block;
    background: #7b2aff;
    width: 50%;
    height: 100%;
    border-radius: 5px;
  }
  
  .progressBar #progress65:after {
    content: "";
    display: block;
    background: #7b2aff;
    width: 65%;
    height: 100%;
    border-radius: 5px;
  }
  
  .progressBar #progress100:after {
    content: "";
    display: block;
    background: #7b2aff;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  /* select style: delete after new component created */
  .fullInput {
    display: inline-block;
    text-align: left;
    padding: 5px 12px;
    border: 1px solid rgba(123, 42, 255, 0.25);
    background: white;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    width: 100%;
  }
  .fullInput label {
    display: block;
    font-size: 12px;
    color: #525252;
    margin: 0;
  }
  .fullInput input,
  .fullInput select {
    border: solid 1px white !important;
    outline: none;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    color: #292929;
  }
  
  .progressBar ul li {
    font-size: 11px;
    color: #585858;
    font-family: "Sofia-ProSoft-Regular", sans-serif;
  }
  
  /* sticky fix */
  .sticky-top {
    align-self: flex-start;
  }
  
  /* DatePickup Overrides */
  .SingleDatePicker {
    width: 100%;
  }
  
  .SingleDatePicker_picker {
    z-index: 100;
  }
  
  .DateInput {
    width: 100%;
  }
  
  .SingleDatePicker #date {
    font-family: "Sofia-ProSoft-Regular";
    padding: 0;
  }
  
  .SingleDatePicker .SingleDatePickerInput {
    border: none;
    width: 100% !important;
  }
  
  .CalendarDay__selected,
  .CalendarDay__selected:active,
  .CalendarDay__selected:hover {
    background: #7b2aff !important;
    border: 1px double #7b2aff !important;
  }
  
  .CalendarDay__selected_span {
    background: #f7f2ff;
    border: 1px double #f7f2ff;
    color: #484848;
  }
  
  .calendarWithoutBorder .DayPicker__withBorder {
    box-shadow: none;
  }
  
  .DayPickerKeyboardShortcuts_show__bottomRight::before {
    border-right: 33px solid #7b2aff !important;
  }
  
  .DayPickerKeyboardShortcuts_panel * {
    font-family: "Sofia-ProSoft-Regular";
  }
  
  /* stamp classes */
  .CONFIRMED {
    background: url(https://d1flzashw70bti.cloudfront.net/next-gen/images/stamp_confirmed.webp);
    background-repeat: no-repeat;
    background-size: 12%;
    background-position: 25% 15%;
  }
  
  .CANCELLED {
    background: url(https://d1flzashw70bti.cloudfront.net/next-gen/images/stamp_cancelled.webp);
    background-repeat: no-repeat;
    background-size: 12%;
    background-position: 25% 15%;
  }
  
  @media screen and (max-width: 1080px) {
    .SingleDatePicker {
      width: 85% !important;
    }
    .SingleDatePicker #date {
      font-family: "Montserrat-Medium" !important;
      font-style: normal !important;
      font-weight: 500 !important;
      font-size: 15px !important;
      line-height: 18px !important;
      display: flex !important;
      align-items: center !important;
      color: #292929 !important;
      padding: 0;
    }
  
    .calendarft13 .SingleDatePicker #date {
      font-size: 13px !important;
      line-height: 16px !important;
    }
    .MobileSearchHeader {
      display: block;
    }
  
    span.checkmark {
      width: 20px !important;
      height: 20px !important;
    }
  
    .checkbox input:checked ~ .checkmark:after {
      left: 9px;
      top: 4px;
      width: 4px;
      height: 9px;
    }
  
    span.checkbox-span {
      font-size: 11px;
    }
  
    .checkbox {
      padding-left: 25px;
    }
  
    .progressBar {
      display: block;
    }
  
    .CONFIRMED {
      background: url(https://d1flzashw70bti.cloudfront.net/next-gen/images/stamp_confirmed.webp);
      background-repeat: no-repeat;
      background-size: 30%;
      background-position: top right;
    }
  
    .CANCELLED {
      background: url(https://d1flzashw70bti.cloudfront.net/next-gen/images/stamp_cancelled.webp);
      background-repeat: no-repeat;
      background-size: 30%;
      background-position: top right;
    }
  }
  
  /* Slider */
  .slick-slider {
    position: relative;
  
    display: block;
    box-sizing: border-box;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
  
    display: block;
    overflow: hidden;
  
    margin: 0;
    padding: 0;
  }
  .slick-list:focus {
    outline: none;
  }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
  
    display: block;
    margin: auto;
    /* margin-left: auto;
    margin-right: auto; */
  }
  .slick-track:before,
  .slick-track:after {
    display: table;
  
    content: "";
  }
  .slick-track:after {
    clear: both;
  }
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide {
    display: none;
    float: left;
  
    height: 100%;
    min-height: 1px;
  }
  [dir="rtl"] .slick-slide {
    float: right;
  }
  .slick-slide img {
    display: block;
  }
  .slick-slide.slick-loading img {
    display: none;
  }
  .slick-slide.dragging img {
    pointer-events: none;
  }
  .slick-initialized .slick-slide {
    display: block;
  }
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  .slick-vertical .slick-slide {
    display: block;
  
    height: auto;
  
    border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
    display: none;
  }
  
  .videoCarousel {
    position: relative;
  }
  .videoCarousel a {
    position: absolute;
    top: 0%;
    left: 0%;
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 22px;
    height: 10rem;
    width: 16rem;
    margin-left: 2rem;
    cursor: pointer;
  }
  
  .videoCarousel div {
    position: absolute;
    top: 0%;
    left: 0%;
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 22px;
    height: 10rem;
    width: 16rem;
    margin-left: 2rem;
    cursor: pointer;
  }
  .videoCarousel iframe {
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 22px;
    height: 10rem;
    width: 16rem;
    margin-left: 2rem;
    cursor: pointer;
  }
  
  .imageCaraousel {
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 22px;
    height: 10rem;
    width: 16rem;
    margin-left: 2rem;
    cursor: pointer;
  }
  #seoContentSection {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    border: 1px solid #d6c1f8;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    /* color: #777777 !important; */
  }
  
  #seoContent img {
    padding: 10px;
  }
  
  #seoContent p,
  #seoContent span,
  #seoContent td,
  #seoContent tr,
  #seoContent ul,
  #seoContent ol,
  #seoContent li,
  #seoContent td,
  #seoContent table,
  #seoContent tr #seoContent strong {
    font-family: Montserrat-Medium !important;
    color: #777777 !important;
    font-size: 18px !important;
    max-width: 1024px;
  }
  
  #seoContent .faqContentHeading {
    background-color: #efefef !important;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid #d8d8d8;
    border-bottom: 0px;
    font-family: Montserrat-Medium !important;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px !important;
    line-height: 22px !important;
    color: #454545 !important;
  }
  
  #seoContent .faqContentAnswer {
    border-radius: 0px 0px 20px 20px;
    border: 1px solid #d8d8d8 !important;
    border-top: 0px;
    font-family: Montserrat-Medium !important;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px !important;
    line-height: 25px !important;
    text-align: justify;
    color: #777777 !important;
  }
  
  #seoContent h2,
  #seoContent h2 strong,
  #seoContent h2 span,
  #seoContent h2 p {
    font-family: Montserrat-SemiBold !important;
    color: #3b3b3b !important;
    font-size: 24px !important;
    line-height: 29px !important;
  }
  
  #seoContent ul {
    list-style-type: disc;
  }
  
  #seoContent p.returnTickets {
    text-decoration-line: underline;
    font-weight: 500 !important;
    text-align: center !important;
    color: #fd5f98 !important;
    margin-bottom: -6px !important;
  }
  
  #seoContent p.returnTickets::before {
    content: "";
    display: block;
    width: 92%;
    height: 1px;
    background: #c4c4c4;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    margin: auto;
    margin-top: 28px;
    margin-bottom: 16px;
  }
  
  #seoContent p.returnTickets a {
    color: #fd5f98 !important;
    font-family: Montserrat-Medium !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    line-height: 30px !important;
  }
  
  #seoContent .busTypeList {
    margin-left: 57px !important;
  }
  
  #infoToolTip {
    position: absolute;
    background: white;
    box-shadow: 0px 0px 10px;
    z-index: 1;
    padding: 10px;
    width: 500px;
    right: 0px;
    border-radius: 20px;
  }
  
  #infoToolTip .header {
    font-family: Montserrat-SemiBold !important;
    font-size: 18px !important;
  }
  #infoToolTip .subHeader {
    font-family: Montserrat-Medium !important;
    font-size: 14px !important;
  }
  #infoToolTip li {
    font-family: Montserrat-Medium !important;
    font-size: 12px !important;
  }
  
  #seoContent .busTypeList li {
    width: 100%;
    line-height: 25px;
    margin-bottom: 15px;
    font-family: Montserrat-Medium !important;
    font-size: 18px !important;
    word-wrap: break-word;
  }
  
  .tableContentDivider::before {
    content: "";
    display: block;
    width: 92%;
    height: 1px;
    background: #c4c4c4;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    margin: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  
  #seoContent h2::after {
    content: "";
    display: block;
    width: 75px;
    height: 8px;
    background: #995bfb;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    margin-top: 12px;
    margin-bottom: 16px;
  }
  
  .valuebusHeadingBackground h2::after {
    background: #093 !important;
  }
  
  #seoContent h2::before {
    content: "";
    display: block;
    width: 92%;
    height: 1px;
    background: #c4c4c4;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    margin: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  
  /* #seoContent div:nth-child(1) h2::before {
    display: none;
  } */
  
  #seoContent h2:first-of-type::before {
    display: none;
  }
  #seoContent a {
    color: #8941ff !important;
  }
  
  #seoContent a:focus {
    color: #8941ff !important;
    text-decoration: underline !important;
  }
  
  #seoContent td {
    max-width: 33%;
    width: 33%;
  }
  
  #seoContent tr td {
    color: #777777;
  }
  
  @media screen and (max-width: 991px) {
    h1,
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 30px;
    }
  }
  @media (max-width: 1080px) {
    h1,
    h3 {
      font-size: 24px;
    }
    h2 {
      font-size: 24px;
    }
  }
  @media screen and (max-width: 320px) {
    h1 {
      font-size: 22px;
    }
  
    #seoContent {
      max-width: 98%;
      padding: 1%;
    }
  }
  
  @media screen and (max-width: 660px) {
    h1 {
      font-size: 22px;
    }
  
    #seoContent img {
      max-width: 98%;
      padding: 1%;
    }
  
    #seoContent .small_center {
      width: 200px !important;
      height: auto !important;
    }
  
    #seoContent .small_left {
      width: 98% !important;
      height: auto !important;
      max-height: 300px !important;
    }
  
    #seoContent .large_center {
      width: 98% !important;
      height: auto !important;
      padding: 0 !important;
      max-height: 400px;
      margin: 0 !important;
    }
  
    #seoContent tr,
    #seoContent td {
      float: centre;
      max-width: 100%;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .booking-details.container {
      max-width: 1260px;
    }
  }
  
  @media (max-width: 1080px) {
    #seoContentSection {
      max-width: 370px;
      margin-top: 20px;
    }
    .booking-details.container {
      margin-bottom: 80px;
    }
  
    #seoContent p,
    #seoContent span,
    #seoContent td,
    #seoContent tr,
    #seoContent ul,
    #seoContent ol,
    #seoContent li,
    #seoContent td,
    #seoContent table,
    #seoContent tr #seoContent strong {
      max-width: 340px;
    }
  
    .covidInfoContainer {
      font-size: 0.8rem;
    }
  
    .mmb-10 {
      margin-bottom: 7rem;
    }
  
    .offersPage {
      max-width: 87.2vw;
      margin-left: auto;
      margin-right: auto;
    }
  
    /* .offersPage .heading {
      margin-left: 4rem;
      margin-top: 3rem;
    } */
  
    .offersPage .content {
      margin-left: 1rem;
    }
  
    /* .expand {
      top: 20% !important;
      height: 80% !important;
    } */
  
    .videoCarousel {
      position: relative;
    }
    .videoCarousel a {
      position: absolute;
      top: 0%;
      left: 0%;
      border: 1px solid #d6c1f8;
      box-sizing: border-box;
      border-radius: 22px;
      height: 9rem;
      width: 15rem;
      margin-left: 2rem;
      cursor: pointer;
    }
  
    .videoCarousel div {
      position: absolute;
      top: 0%;
      left: 0%;
      border: 1px solid #d6c1f8;
      box-sizing: border-box;
      border-radius: 22px;
      height: 9rem;
      width: 15rem;
      margin-left: 2rem;
      cursor: pointer;
    }
  
    .videoCarousel iframe {
      border: 1px solid #d6c1f8;
      box-sizing: border-box;
      border-radius: 22px;
      height: 9rem;
      width: 15rem;
      margin-left: 2rem;
      cursor: pointer;
    }
    .imageCaraousel {
      border: 1px solid #d6c1f8;
      box-sizing: border-box;
      border-radius: 10px;
      height: 44.6vw;
      width: 87.2vw;
      margin-left: 0;
      cursor: pointer;
    }
  }
  
  /* Checkout page Container start */
  .errorContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .errorContainer .errorWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px;
  }
  .containerCheckout {
    position: fixed;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    overflow: hidden;
    overflow-y: scroll;
    /* background-color: red; */
    width: 100%;
    /* height: calc(-95vh); */
    height: calc(100vh - 225px);
    /* height: 78.5vh; */
    padding-bottom: 20px;
  }
  
  .containerCheckout .left {
    flex: 1.5 !important;
    margin-left: 28px;
    margin-right: 8px;
  }
  
  .containerCheckout .left .checkoutHeadingContainer {
    margin: 20px 0 10px 0;
  }
  .containerCheckout .left .checkoutHeadingContainer:first-child {
    margin-top: 0;
  }
  .containerCheckout .left .checkoutHeadingContainer .checkoutHeading {
    font-family: "Montserrat-SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #292929;
  }
  
  .containerCheckout .left .checkoutBorder {
    padding: 0;
    margin: 0;
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    border-radius: 10px;
  }
  .containerCheckout .left .checkoutBorder:nth-child(6) {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 73px;
    padding-bottom: 8px;
    background: rgba(123, 42, 255, 0.2);
    border-radius: 10px;
  }
  .containerCheckout .right {
    flex: 1 !important;
    margin-right: 28px;
    display: flex;
    flex-direction: column;
  }
  .containerCheckout .right .checkoutBorder {
    margin-top: 30px;
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    border-radius: 10px;
  }
  .containerCheckout .right .fareBorder {
    margin-top: 10px;
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    border-radius: 10px;
  }
  .mobileCheckoutContainer {
    height: 100vh;
    /* height: calc(100vh - 195px); */
    overflow-y: hidden;
    width: 100vw;
    padding-bottom: 80px;
    background: #f1f1f1;
  }
  
  .mobileCheckoutContainer .headerSpacing {
    margin-top: 40px;
  }
  
  .mobileCheckoutContainer .checkoutContainer {
    margin-top: 56px;
    overflow-y: scroll;
    height: calc(100vh - 287px);
  }
  
  .mobileCheckoutContainer
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
    background: #ffffff;
    border: none;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mobileCheckoutContainer
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerLeft {
    position: relative;
    width: 100%;
    height: auto;
    margin-right: 5px;
    margin-top: 12px;
    margin-left: 16px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #454545;
  }
  
  .mobileCheckoutContainer
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerLeft
    span {
    width: 100%;
    height: auto;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #777777;
  }
  
  .mobileCheckoutContainer
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerRight {
    position: relative;
    width: 100%;
    height: auto;
    text-align: end;
    margin-right: 16px;
    margin-top: 12px;
    margin-left: 5px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #454545;
  }
  
  .mobileCheckoutContainer
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerRight
    span {
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #777777;
  }
  
  .marginSpacing {
    margin-top: -13px !important;
  }
  
  .mobileCheckoutContainer
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems:nth-child(5) {
    margin-bottom: 30px;
  }
  
  .mobileCheckoutContainer2 {
    height: 100vh;
    overflow-y: hidden;
    width: 100vw;
    padding-bottom: 10px;
    background: #f1f1f1;
  }
  
  div.mobileCheckoutContainer2 > div.checkoutContainer > div {
    position: relative;
    top: -40px;
  }
  
  .mobileCheckoutContainer2 .headerSpacing {
    margin-top: 40px;
  }
  .mobileCheckoutContainer2 .checkoutContainer .checkoutWrapper .checkoutItems {
    margin: 15px 0px 0px 0px;
    box-sizing: border-box;
    border-radius: 0px;
    background: #ffffff;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems:nth-child(6) {
    padding-bottom: 26%;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
    background: #fff;
    border: 0.5px solid #d8d8d8;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerLeft {
    position: relative;
    width: 100%;
    height: auto;
    margin-right: 5px;
    margin-top: 12px;
    margin-left: 16px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #454545;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerLeft
    span {
    width: 100%;
    height: auto;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #777777;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerRight {
    position: relative;
    width: 100%;
    height: auto;
    text-align: end;
    margin-right: 16px;
    margin-top: 12px;
    margin-left: 5px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #454545;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems
    .stationDetails
    .stationContainerRight
    span {
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #777777;
  }
  
  .mobileCheckoutContainer2
    .checkoutContainer
    .checkoutWrapper
    .checkoutItems:nth-child(5) {
    margin-bottom: 10px;
  }
  
  .desktopHeaderView {
    display: unset;
  }
  
  @media screen and (max-width: 768px) {
    .desktopHeaderView {
      display: none !important;
    }
    .containerCheckout {
      position: fixed;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      text-align: left;
      overflow: hidden;
      overflow-y: scroll;
      /* background-color: red; */
      width: 100%;
      /* height: calc(-95vh); */
      height: calc(100vh - 195px);
      /* height: 78.5vh; */
      /* padding-bottom: 20px; */
    }
  }
  
  @media screen and (min-width: 542px) and (max-width: 768px) {
    .nearestContainerMobile p {
      position: relative;
      text-align: left;
      font-family: "Montserrat-Medium";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: #292929;
      padding-left: 45px;
      padding-right: 68px;
      padding-top: 18px !important;
    }
    .nearestContainerMobile p img {
      position: absolute;
      width: 49px;
      height: 21px;
      margin-top: -8px !important;
      right: 20px;
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 541px) {
    .nearestContainerMobile p {
      position: relative;
      text-align: left;
      font-family: "Montserrat-Medium";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: #292929;
      padding-left: 45px;
      padding-right: 68px;
      padding-top: 10px !important;
    }
  
    .nearestContainerMobile p img {
      position: absolute;
      width: 49px;
      height: 21px;
      margin-top: -8px !important;
      right: 20px;
    }
  }
  
  @media screen and (min-width: 460px) and (max-width: 488px) {
    .nearestContainerMobile p {
      position: relative;
      text-align: left;
      font-family: "Montserrat-Medium";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: #292929 !important;
      padding-left: 45px;
      padding-right: 68px;
      padding-top: 15px !important;
    }
  
    .nearestContainerMobile p img {
      position: absolute;
      width: 49px;
      height: 21px;
      margin-top: -8px !important;
      right: 20px;
    }
  }
  
  @media screen and (min-width: 489px) and (max-width: 582px) {
    .nearestContainerMobile p {
      position: relative;
      text-align: left;
      font-family: "Montserrat-Medium";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: #292929 !important;
      padding-left: 45px;
      padding-right: 68px;
      padding-top: 17px !important;
    }
  
    .nearestContainerMobile p img {
      position: absolute;
      width: 49px;
      height: 21px;
      margin-top: -8px !important;
      right: 20px;
    }
  }
  
  @media screen and (min-width: 500px) and (max-width: 768px) {
    .nearestContainerMobileCurrent {
      position: absolute;
      background: rgba(214, 193, 248, 0.7);
  
      border-radius: 8px;
      margin-top: 75px !important;
      left: 18px !important;
      height: 41px;
      width: 95%;
    }
  }
  
  /* Checkout page Container end */
  