import { test, expect } from '@playwright/test';

test('zingBus DatePicker', async ({ page }) => {
  await page.goto('https://www.zingbus.com/');

  // From city
  await page.getByPlaceholder('From City').fill('Delhi');

  // To city
  await page.getByPlaceholder('To City').fill('Gopalganj');

  // Open Date Picker
  await page.locator('.formshome_searchText__lOFAF').first().click();

  const year = '2026';
  const month = 'August';
  const date = '15';

  // Navigate to required month & year
  while (true) {
    const currentMonthYear = await page
      .locator('.CalendarMonth_caption.CalendarMonth_caption_1')
      .first()
      .textContent();

    if (currentMonthYear?.trim() === `${month} ${year}`) {
      break;
    }

    // Click Next arrow
    await page
      .locator('.DayPickerNavigation_rightButton__horizontal')
      .click();

    await page.waitForTimeout(500);
  }

  // Select date
  await page.locator(`button:has-text("${date}")`).first().click();
});
